{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=productdetail.db"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "ecommerce-auth-api",
    "Audience": "ecommerce-client"
  },
  "spring": {
    "application": {
      "name": "ProductDetailAPI"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false,
      "registryFetchIntervalSeconds": 30,
      "shouldOnDemandUpdateStatusChange": true,
      "eurekaServerConnectTimeoutSeconds": 30
    },
    "instance": {
      "appName": "ProductDetailAPI",
      "instanceId": "ProductDetailAPI:localhost",
      "port": 8080,
      "leaseRenewalIntervalInSeconds": 10,
      "leaseExpirationDurationInSeconds": 30
    }
  }
}
